/* SERVICE.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Tajawal', sans-serif;
  background-color: #f8f9fa;
  text-align: center;
  margin: 0%;
  padding-bottom: 40px;
}
.hamburger {
  display: none;
  font-size: 28px;
  color: #fff;
  cursor: pointer;
  position: fixed;
  top: 15px;
  right: 20px;
  z-index: 10001;
}
.navbar {
  height: 40px;
  display: flex;
}
.menu {
  display: flex;
  width: 100%;
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
  justify-content: center;
  display: flex;
  align-items: center;
  z-index: 1000;
}
ul {
  display: flex;
  justify-content: center;
}
ul li {
  list-style: none;
  margin: 1 1.4vw;
  font-size: 14px;
  padding: 2% ;
}
ul li a {
  text-decoration: none;
  color: #fff;
  font-family: Arial;
  font-weight: bold;
  transition: 0.3s ease-in-out;
  padding: 15px;
}
ul li a:hover {
  color: #935ccd;
}
.main {
  width: 100vw;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%), url(../img/CoverAi.png);
  background-position: center;
  background-size: cover;
  height: 100vh;
  background-attachment: fixed;
  overflow: auto;
  margin-top: 20px;
}
.image-container {
  display: flex;
  gap: 8%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  padding-bottom: 80px;
}
.image-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 20%;
  background-color: #29123957;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  text-decoration: none;
  cursor: pointer;
  margin: 0.2%;
  padding: 10px;
}
.image-box img {
  width: 70%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}
.image-box:hover {
  transform: scale(1.033);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}
.image-box p {
  margin: 1vw;
  font-size: 1.5vw;
  margin-bottom: 1vw;
  white-space: nowrap;
  color: #f9eff9;
  font-weight: bold;
  text-align: center;
  text-shadow: 2px 1px 4px rgb(0, 0, 0);
}
.icons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 17px;
}
.link {
  text-align: center;
}
h1{
  color: #f8f9fa;
}

/* Responsive */
@media (max-width: 768px) {
  .hamburger {
    display: block;
  }
  .menu {
    position: relative;
    top: -100vh;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(-100vh);
    transition: transform 0.6s ease-in-out;
    
}


.menu.open {
    transform: translateY(0);
    animation: fadeInOpacity 0.6s forwards;

    width: 100vw;
    height: 100vh;
    position: fixed;
    opacity: 1;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(15px);
    justify-content: center;
    align-items: center;
    z-index: 10000; 

}

.menu ul {
  flex-direction: column;
  text-align: center;
}
  ul li {
    padding: 18px 0;
    font-size: 35px;
  }
  .image-container {
    flex-direction: column;
    gap: 50px;
    margin:80px;
    margin-top: 80px;
  }
  .image-box {
    width: 80%;
    margin: 10px auto;
  }
  .image-box p {
    font-size: 3.5vw;
  }
}
@media (max-width: 480px) {
  ul li {
    font-size: 25px;
    padding: 10px 0;
  }
  .image-box {
    width: 90%;
  }
  .image-box p {
    font-size: 4vw;
  }
}
